{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "ironhiro-resume",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": "./public" },
  "routes": [{ "pattern": "ironhiro.dev", "custom_domain": true }]
}
